

% --------------------------------------------------------------------------

@ARTICLE{Rad87,
 author={H. Radjavi},
 title={The {Engel}-{Jacobson} {Theorem} {Revisited}},
 journal={J. Alg.},
 volume={111},
 year={1987},
 pages={427-430},
}

@ARTICLE{MOR91,
 author={B. Mathes and M. Omladi\v{c} and H. Radjavi},
 title={Linear {Spaces} of {Nilpotent} {Operators}},
 journal={Linear Algebra Appl.},
 volume={149},
 year={1991},
 pages={215-225},
}

@ARTICLE{Lom73,
 author={V. I. Lomonosov},
 title={Invariant subspaces for operators commuting with compact
        operators},
 journal={Functional Anal. Appl.},
 volume=7,
 year=1973,
 pages="213-214",
}

@ARTICLE{Lom91,
 author={V. I. Lomonosov},
 title={An extension of {Burnside}'s theorem to infinite
        dimensional spaces},
 journal={Israel J. Math},
 volume=75,
 year=1991,
 pages="329-339",
}

@ARTICLE{Lom92,
 author={V. I. Lomonosov},
 title={On {Real} {Invariant} {Subspaces} of {Bounded} {Operators} with
       {Compact} {Imaginary} {Part}},
 journal={Proc. Amer. Math. Soc.},
 volume=115,
 number=3,
 month=jul,
 year=1992,
 pages="775-777",
}

@ARTICLE{dB59,
 author={L. de Branges},
 title={The {Stone}-{Weierstrass} {Theorem}},
 journal={Proc. Amer. Math. Soc.},
 volume=10,
 year=1959,
 pages="822-824",
}

@ARTICLE{dB93,
 author={L. de Branges},
 title={A construction of invariant subspaces},
 journal={Math. Nachr.},
 volume=163,
 year=1993,
 pages="163-175",
}

@ARTICLE{AAB95,
 author={Y. A. Abramovich and C. D. Aliprantis and O. Burkinshaw},
 title={Another Characterization of the Invariant Subspace Problem},
 journal={Operator Theory in Function Spaces and Banach Lattices.
          {\em The A.C.\,Zaanen Anniversary Volume},
          Operator Theory: Advances and Applications},
 volume={75},
 year={1995},
 pages={15-31},
 note={Birkh\"auser Verlag},
}

@ARTICLE{LM65,
 author={Ju. I. Ljubi\v{c} and V. I. Macaev},
 title={On Operators with a Separable Spectrum},
 journal={Amer. Math. Soc. Transl. (2)},
 volume={47},
 year={1965},
 pages={89-129},
}

% ------------------------------------------------------------------------

@MASTERSTHESIS{Sim90,
 author={A. Simoni\v{c}},
 title={Grupe Operatorjev s Pozitivnim Spektrom},
 school={Univerza v Ljubljani, FNT, Oddelek za Matematiko},
 year={1990},
}

@UNPUBLISHED{Sim91,
 author={A. Simoni\v{c}},
 title={Notes on {Subharmonic} {Functions}},
 note={Lecture Notes, Dalhousie University,
       Department of Mathematics, Statistics, \& Computing Science},
 year={1991},
}

@ARTICLE{Sim92,
 author={A. Simoni\v{c}},
 title={Matrix {Groups} with {Positive} {Spectra}},
 journal={Linear Algebra Appl.},
 volume={173},
 year={1992},
 pages={57-76},
}

@PHDTHESIS{Sim94,
 author={A. Simoni\v{c}},
 title={An {Extension} of {Lomonosov's} {Techniques} to {Non}-{Compact}
       {Operators}},
 school={Dalhousie University,
         Department of Mathematics, Statistics, \& Computing Science},
 year={1994},
}

@ARTICLE{Sim96a,
 author={A. Simoni\v{c}},
 title={A {Construction} of {Lomonosov} {Functions} and
       {Applications} to the {Invariant} {Subspace} {Problem}},
 journal={Pacific J. Math.},
 volume={175},
 pages={257-270},
 year={1996},
}

@ARTICLE{Sim96b,
 author={A. Simoni\v{c}},
 title={An extension of {Lomonosov's} {Techniques} to non-compact
       {Operators}},
 journal={Trans. Amer. Math. Soc.},
 volume={348},
 pages={975-995},
 year={1996},
}

% ------------------------------------------------------------------------