% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------
@misc{cve-2008-1368,
  key =          {CVE-2008-1368},
  title =        {Publication quality tables in \LaTeX*},
  howpublished = {},
  institution  = {NIST},
  day =       17,
  month =     {March},
  year =         2008,
  note =         {[online] \url{http://nvd.nist.gov/nvd.cfm?cvename=CVE-2008-1368}},
  url = {http://nvd.nist.gov/nvd.cfm?cvename=CVE-2008-1368}
}

@MISC{prime-number-theorem,
   author = "Charles Louis Xavier Joseph de la Vall{\'e}e Poussin",
   note = "A strong form of the prime number theorem, 19th century" }

% ------------------------------------------------------------------------

@BOOK{texbook,
   author = "Donald E. Knuth",
   title= "The {{\TeX}book}",
   publisher = "Addison-Wesley",
   year = 1984 }

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986 }

% ------------------------------------------------------------------------
@article{Ancey1996,
author = {Ancey, Christophe and Coussot, Philippe and Evesque, Pierre},
journal = {Mechanics of Cohesive-frictional Materials},
number = {4},
pages = {385--403},
title = {Examination of the possibility of a fluid-mechanics treatment of dense granular flows},
url = {http://doi.wiley.com/10.1002/(SICI)1099-1484(199610)1:4<385::AID-CFM20>3.0.CO;2-0},
volume = {1},
year = {1996}
}

@BOOK{RR73,
 author={H. Radjavi and P. Rosenthal},
 title={Invariant {Subspaces}},
 publisher={Springer-Verlag},
 address={New York},
 year={1973},
}

@BOOK{Aup91,
 author={B. Aupetit},
 title={A {Primer} on {Spectral} {Theory}},
 publisher={Springer-Verlag},
 address={New York},
 year={1991},
}

@BOOK{Dou72,
 author={R. G. Douglas},
 title={Banach {Algebra} {Techniques} in {Operator} {Theory}},
 publisher={Academic Press},
 address={New York},
 year={1972},
}

@BOOK{Hal82,
 author={P. R. Halmos},
 title={A {Hilbert} {Space} {Problem} {Book}},
 edition={Second},
 publisher={Springer-Verlag},
 address={New York},
 year={1982},
}

@BOOK{Rud73,
 author={W. Rudin},
 title={Functional {Analysis}},
 publisher={McGraw-Hill},
 address={New York},
 year={1973},
}

@BOOK{Con90,
 author={J. B. Conway},
 title={A {Course} in {Functional} {Analysis}},
 edition={Second},
 publisher={Springer-Verlag},
 address={New York},
 year={1990},
}

@BOOK{Con78,
 author={J. B. Conway},
 title={Functions of {One} {Complex} {Variable}},
 publisher={Springer-Verlag},
 address={New York},
 year={1978},
}

@BOOK{KR83,
 author={R. V. Kadison and J. R. Ringrose},
 title={Fundamentals of the {Theory} of {Operator} {Algebras},
        {Part} {I}},
 publisher={Academic Press},
 address={New York},
 year={1983},
}

@BOOK{KR86,
 author={R. V. Kadison and J. R. Ringrose},
 title={Fundamentals of the {Theory} of {Operator} {Algebras},
        {Part} {II}},
 publisher={Academic Press},
 address={New York},
 year={1986},
}

@INBOOK{SFPT,
 author={N. Dunford and J. T. Schwartz},
 title={Linear {Operators},
        {Part} {I}: {General} {Theory}},
 pages={456},
 publisher={Interscience},
 address={New York},
 year={1957},
}

@BOOK{DS57,
 author={N. Dunford and J. T. Schwartz},
 title={Linear {Operators},
        {Part} {I}: {General} {Theory}},
 publisher={Interscience},
 address={New York},
 year={1957},
}

@BOOK{Gan59,
 author={F. R. Gantmacher},
 title={Applications of the {Theory} of {Matrices}},
 publisher={Interscience},
 address={New York},
 year={1959},
}

@BOOK{Pau86,
 author={Vern I. Paulsen},
 title={Completely bounded maps and dilations},
 series={Pitman Research Notes in Mathematics Series},
 volume={146},
 publisher={Longman Scientific \& Technical},
 address={Harlow UK},
 year={1986},
}

@BOOK{Dav88,
 author={Kenneth R. Davidson},
 title={Nest algebras},
 series={Pitman Research Notes in Mathematics Series},
 volume={191},
 publisher={Longman Scientific \& Technical},
 address={Harlow UK},
 year={1988},
}

@BOOK{Spi65,
 author={Michael Spivak},
 title={Calculus on {Manifolds}},
 publisher={The Benjamin/Cummings Publishing Company},
 address={New York},
 year={1965},
}

@BOOK{Dev68,
 author={Allen Devinaz},
 title={Advanced {Calculus}},
 publisher={Holt, Rinehart and Winston},
 address={New York},
 year={1968},
}

@BOOK{Gam90,
 editor={R. V. Gamkerlidze},
 title={Analysis {I}{I}: {Convex} {Analysis} and
        {Approximation} {Theory}},
 series={Encyclopaedia of Mathematical Sciences},
 volume={14},
 publisher={Springer-Verlag},
 address={New York},
 year={1990},
}

@BOOK{Hen93,
 author={Peter Henderson},
 title={Object-oriented specification and design with {C}$++$},
 publisher={McGraw-Hill},
 address={London},
 year={1993},
}

% ------------------------------------------------------------------------

@ARTICLE{Rea85,
 author={C. J. Read},
 title={A solution to the invariant subspace problem on the space $l_1$},
 journal={Bull. London Math. Soc.},
 volume={17},
 year={1985},
 pages={305-317},
}

@ARTICLE{Enf87,
 author={P. Enflo},
 title={On the invariant subspaces problem for {Banach} spaces},
 journal={Acta. Math.},
 note={Seminare Maurey-Schwartz (1975-1976)},
 volume={158},
 year={1987},
 pages={213-313},
}

@ARTICLE{Dau75,
 author={J. Daughtry},
 title={An invariant subspace theorem},
 journal={Proc. Amer. Math. Soc.},
 volume={49},
 year={1975},
 pages={267-268},
}

@ARTICLE{KPS75,
 author={H. W. Kim and C. Pearcy and A. L. Shields},
 title={Rank-One Commutators and Hyperinvariant Subspaces},
 journal={Michigan Math. J.},
 volume={22},
 number={3},
 year={1975},
 pages={193-194},
}
