% ******************************* Thesis Dedidcation ********************************

\begin{dedication} 

\textsl{To my mother and father, \\
                my wife and my little princess,\\
                my brother,  \\
                who made all of this possible, \\
		for their endless encouragement and patience.}

\end{dedication}

